conveyor.loanDTO.rate=0.1
conveyor.loanDTO.insurance=1000
conveyor.percent=100
conveyor.monthly=12
conveyor.dayOfYear=365
conveyor.dayOfMonth=30
urlForConveyorOffer=http://localhost:8080/creditConveyor/offers
urlForCreditCalculation=http://localhost:8080/creditConveyor/calculation


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:postgresql://localhost:5432/credit
spring.datasource.username=root
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true



&useUnicode=yes&characterEncoding=UTF-8
